[uwsgi]
master = true
processes = 1
threads = 2
master = true
chdir = /www/wwwroot/web
wsgi-file= /www/wwwroot/web/web/wsgi.py
socket = 0.0.0.0:9000
logto = /www/wwwroot/web/logs/error.log
chmod-socket = 660
vacuum = true
uid=root
gid=root
max-requests = 1000